@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

:root{
    --red-color:#0030AA;
    --text-color:#121212;
    --bg-color: #fff;
}

section{
    padding: 4.5rem 0 1.5rem;
}
img{
    width: 100%;
}
body,html{
   max-width: 1440px;
   margin: auto;
   height: 0; 
}
.Header{
    color: var(--text-color);
    background-image: url(images/Group\ 44.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 1440px;
    height: 700px;
}
.container{
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    background: #0030AA;
    align-items: center;
    padding: 20px 30px;
    justify-content: space-between;
    z-index: 1;
    
}
.profile {
    display: flex;
    left: 1150px;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: right;
    border-radius: 50%;
}
.profile span {
    color: #fff;
    font-size: 13px;
    font-weight: 500;
}
.profile i{
    color: #fff;
}
.header-logo img {
    width: 35px;
    height: 35px;
}
.header-logo a{
    align-items: center;
    margin-left: 50px;
}
.logo {
    display: flex;
    color: #fff;
    align-items: right;
    margin-left: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    column-gap: 0.5rem;
}
.navbar {
    display: flex;
    align-items: right;
    padding: 10px;
}
nav {
    display: flex;
    text-align: center;
    justify-content: space-between;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
nav ul li a{
    color: #ffff;
    text-decoration: none;
    font-size: 16px;
}
nav ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
nav ul li:hover::after {
    width: 100%;
}
section h1 {
    position: absolute;
    width: 955px;
    height: 105px;
    left: 250px;
    top: 260px;
    color: var(--bg-color);
    
}
 section h1 {
    font-family: Poppins;
    font-size: 50px;
    font-weight: 700;
    line-height: 105px;
    letter-spacing: 0em;
    text-align: center;
 }

 section p {
    position: absolute;
    width: 746px;
    height: 66px;
    left: 360px;
    top: 350px;
 }
 section p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 33px;
    text-align: center;
    color: #FFFFFF;
}

.hero-text .btn {
    background-color: #fff;
    position: absolute;
    width: 200px;
    height: 50px;
    left: 630px;
    top: 450px;
    border-radius: 18px;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #0030AA;
    padding: 10px 10px;
}
.bx {
    width: 30px;
    left: 768px;
    top: 633px;
    text-align: center;
}

.hero-text .btn:hover {
    border-radius: 5rem;
    background-color: blue;
    color: #fff;
    width: 200px;
    height: 50px;
    transition: backround 0.5s;
}

.social-media {
    position: relative;
    width: 100px;
    height: 100px;
    left: 106px;
    top: 500px;
}

.social-media ul {
    position: relative;
    display: flex;
}
.social-media ul li {
    position: relative;
    list-style: none;
    margin: 0 20px;
    cursor: pointer;
}
.social-media ul li a {
    text-decoration: none;
}
.social-media ul li a .bx{
    font-size: 3em;
    color: rgba(255, 255, 255, 0.712);
}
.navbar i{
    font-size: 30px;
    color: #f1f1f1;
    cursor: pointer;
    display: none;
    margin-left: 200px;
}
.container i{
    font-size: 30px;
    color: #f1f1f1;
    cursor: pointer;
    display: none;
}
@media(max-width: 700px) {
    section h1{
        font-size: 20px;
    }
    .navbar ul li {
        display: block;
    }
    .navbar ul li a {
        color: #0030AA;
    }
    .navbar {
        position: absolute;
        background: #fdfdfd;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -500px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .container i {
        display: block;
        color: rgb(255, 255, 255);
        margin: 10px;
        font-size: 30px;
        cursor: pointer;
        right: 200px;
    }
    .navbar i {
        display: block;
        color: rgb(13, 2, 165);
        margin: 5px;
        font-size: 30px;
        cursor: pointer;
        right: 500px;
        
    }
    nav ul  {
        padding-top: 80px;
        padding-right: 60px;
        gap: 20px;
        font-size: 18px;
    }
    
}  


/*------------Find A book--------------*/
.Books{
    text-align: center;
}
.Box input{
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    margin: 40px 0;
    width: 40%;
    background: #f1f1f1;
    align-items: center;

}
.Box button{
    float: center;
    width: 5%;
    padding: 10px;
    background: #0030AA;
    color: #fff;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

.clicks ul{
    display: inline-flex;
    column-gap: 0.5rem;
    align-items: center;
    border: #0030AA;
    margin-top: 30px;
}

.clicks ul li {
    position: relative;
    list-style: none;
    text-align: center;
    font-size: 15px;
    margin: 0 5px;
    cursor: pointer;
}

.click ul{
    display: inline-flex;
    column-gap: 0.5rem;
    align-items: center;
    border: #0030AA;
    margin-top: 30px;

}

.click ul li {
    position: relative;
    list-style: none;
    text-align: center;
    font-size: 15px;
    margin: 0 5px;
    cursor: pointer;
}

.btn{
    border: 1px solid #0030AA;
    border-radius: 20px;
    padding: 10px 15px;
}

.btn:hover{
    background: #0030AA;
    color: #fff;
    border: 1px solid #0030AA;
    border-radius: 20px;
    padding: 10px 15px;
    cursor: pointer;
    transition: 0.5s;
}
@media(max-width: 700px) {
    .Books{
        text-align: center;
    }
    .clicks ul{
        display: inline-flex;
        column-gap: 10px;
        align-items: center;
        border: #0030AA;
        margin-top: 30px;
    }
    
    .clicks ul li {
        position: relative;
        list-style: none;
        text-align: center;
        font-size: 10px;
        margin: 0 5px;
        cursor: pointer;
    }
    
    .click ul{
        display: inline-flex;
        column-gap: 10px;
        align-items: center;
        border: #0030AA;
        margin-top: 30px;
    
    }
    
    .click ul li {
        position: relative;
        list-style: none;
        text-align: center;
        font-size: 10px;
        margin: 0 5px;
        cursor: pointer;
    }
    
}
/*------------About--------------*/
.About{
    width: 1440px;
    height: 500px;
    background: #e6e6e6a6;
    margin-top: 50px;
}
h2{
    text-align: center;
    font-weight: 800;
    font-size: 30px;
    color: var(--red-color);
    margin-top: 0;
}
.About p1{
    position: absolute;
    width: 672px;
    height: 132px;
    left: 540px;
    top: 1370px;
}
.About img{
    position: absolute;
    width: 317px;
    height: 245px;
    left: 158px;
    top: 1300px;
    border-radius: 32px;
}
@media(max-width: 700px) {
    h2{
        text-align: center;
        font-weight: 800;
        font-size: 30px;
        color: var(--red-color);
        margin-left: 30px;
    }
    .About  img{
        position: absolute;
        width: 230px;
        height: 190px;
        left: 620px;
        top: 1300px;
        border-radius: 32px;
    }
    
    .About p1{
        position: absolute;
        width: 672px;
        height: 132px;
        left: 540px;
        top: 1500px;
    }
}

/*------------Testimonials--------------*/
.row {
    display: flex;
    flex-wrap: nowrap;
    width: 250px;
    margin-left: 280px;
    
    
}
.Testimonials .testmonial-col{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    margin: 50px 15px;
    border-bottom: 7px solid var(--red-color);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.5s;
}

.Testimonials .testmonial-col img{
    width: 30px;
    border-radius: 50%;
    margin-top: 30px;
}
.testmonial-col .rating {
    left: 577px;
    font-size: 20px;
    color: rgb(248, 211, 4);
}
.testmonial-col .quote{
    left: 200px;
    font-size: 34px;
    color: #0030AA;
}

.testmonial-col p2{
    font-size: 10px;
    margin: 20px 0;
    padding: 20px;
    text-align: start;
}

.testmonial-col h3{
    font-weight: 600;
    font-size: 16px;
}

.Testimonials .testmonial-col:hover{
    transform: translateY(-10px);
}
@media(max-width: 700px) {
    .testimonia-col img{
        margin-left: 0px;
        margin-right: 15px;}
}
/*------------Footer--------------*/
.containers{
    background: #010b64;
    width: 1440px;
    height: 200px;
}
.top{
    display: inline-flex;
    gap: 30rem;
    text-align: center;
    text-decoration: underline;
    color: #f1f1f1;
    margin: 30px 100px;
    font-size: 25px;

}
.social-medias {
    display: inline-flex;
    gap: 18rem;
    margin-left: 10px;
}
.social-medias ul{
    position: relative;
    display: flex;
    margin-left: 70px;
}
.social-medias ul li {
    position: relative;
    list-style: none;
    margin: 0 20px;
    cursor: pointer;
}
.social-medias ul li a {
    text-decoration: none;
}
.social-medias ul li a .bx{
    font-size: 2em;
    color: rgb(255, 255, 255);
}
.search {
    position: absolute;
    left: 618px;

}
.Boxs input{
    padding: 5px;
    font-size: 15px;
    border: 1px solid rgb(255, 255, 255);
    width: 300px;
    background: #f1f1f100;
    align-items: center;
}
.Boxs button {
    padding: 7px;
    font-size: 14px;
    border: 1px solid rgb(0, 43, 236);
    background: #ffffff;
    color: rgb(4, 0, 255);
}

  
  
